{
    "spec_version": "v1.6",
    "identifier": "Meka-space-program",
    "name": "Meka space program by ThePikminNerd",
    "abstract": "C00L",
    "author": "LePikminNerd",
    "version": "2025.04.25.04.45.49",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "CC0",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "TweakScaleRescaled-Redist"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "TweakScaleRescaled"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "MainSailorTextures-Essentials"
        },
        {
            "name": "Reviva"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "StarshipExpansionProject"
        },
        {
            "name": "BetterLoadSaveGame"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "ChattererExtended"
        },
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CraftImport"
        },
        {
            "name": "CryoEngines-NFAero"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "Deferred"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "DogeCoinFlag"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "EnvironmentalVisualEnhancements-HR"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "FMRSContinued"
        },
        {
            "name": "GroundConstruction"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "InterstellarTechnologies"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "Knes"
        },
        {
            "name": "KSAIVAUpgrade"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KSP2PreAlphaStyleNavBall"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "MEVHeavyIndustries"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OrbitalTug"
        },
        {
            "name": "PersistentRotationUpgraded"
        },
        {
            "name": "PhotonSailor"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "HazardTanksTextures"
        },
        {
            "name": "MainSailorTextures-Fairings"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "StarshipExpansionProjectIVA"
        },
        {
            "name": "StarshipLaunchExpansion"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "TundraTechnologies"
        },
        {
            "name": "TweakScaleRescaled-SafetyNet"
        },
        {
            "name": "TweakscaleUnlimited"
        },
        {
            "name": "WaterfallExtensions"
        },
        {
            "name": "WaypointManager"
        },
        {
            "name": "ZTheme"
        }
    ],
    "release_date": "2025-04-25T16:45:49.2913154Z",
    "kind": "metapackage"
}
